.nav-bar{
    /* max-width: 1600px; */
    display: flex;
    align-items: center;
}


/* header */
.myMenu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
#menu {
    display: flex;
    
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 10px;
}




.hamburger-menu{
    display: none;
    cursor: pointer;    
}

.hamburger-menu span{
    display: block;
    height: 2px;
    width: 25px;
    background-color: black;
    margin: 5px auto;
    transition: transform 0.3s ease-in-out;
}

.hamburger-menu span:nth-child(1){
    transform: translateY(-3px);
}

.hamburger-menu span:nth-child(2){
    transform: translateY(3px);
}

.hamburger-menu span:nth-child(3){
    display: none;
    height: 2px;
    width:20px;
    background-color: black;
    margin: auto;
}

.nav-item a{
    text-decoration:none;
    color:black;
}


.active a{
    color: royalblue;
    position: relative;
  }

.active a::after{
    content: '';
    position: absolute;
    background-color: royalblue;
    width: 20px;
    height: 2px;
    bottom:-4px ;
    left: 10px;
}

.register{
    display: flex;
    gap:40px;
    margin-bottom: 0;
    padding-left: 100px;
    list-style: none;
}

.register a{
    text-decoration: none;
    color: royalblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.register a:hover{
    color: royalblue;
}

.register .register-now{
    border: 2px solid royalblue;
    padding:15px 20px;
    border-radius: 29px;
}

.right-job h1{
font-size: 60px;
font-weight: 690;
}

.bit{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px ridge rgb(165, 165, 165);
    border-radius:30px ;
    display: flex;
    padding:20px 0 0;
    gap: 20%;
    margin:10px 170px;
    align-content: center;
    justify-content: center;
    content: '';
    position: relative;
    background-color: white;
}

.border-left-line::after{
    content: '';
    position: absolute;
    background-color: rgb(165, 165, 165);
    left:320px;
    /* right: 20px; */
    width: 1px;
    height: 29px;
    top: 17px;
    /* bottom:100px; */
 }

 .search a{
    border: 1px solid royalblue;
    background-color: royalblue;
    text-decoration: none;
    padding: 10px 29px 9px;
    color: white;
    border-radius: 30px;
 }

 .search a:hover{
    color: white;
 }

.platform{
    background-color: #f8f8ff;
    margin:0 40px;
    height: 90vh;
    /* width: 100%; */
    /* max-height: 1200px; */
}

.platform h1{
    padding:7% 0% 3%;
    text-align: center;
    font-weight: 700;
}

.marketing{
    display: flex;
    gap: 10%;
    background-color: white;
    padding: 24px 0 32px 15px;
    align-items: center;
    border-radius: 17px;
    /* padding: 0 !important; */
}
.research{
    display: flex;
    gap: 10%;
    background-color: royalblue;
    box-shadow: 0 4px 8px 0 rgb(65, 105, 225);
    padding:24px 0 32px 15px;
    align-items: center;
    border-radius: 17px;
    color: #f8f8ff;
}

.research p{
    font-size: 12px;
}

.marketing p{
    font-size: 12px;
    color:  rgb(165, 165, 165);
}

.text{
    align-items: center !important;
}

.face{
    text-align: center !important;
    font-size: 35px;
}

.match{
    background-color: royalblue;
    border-radius: 20px;
    color: #f8f8ff;
    height: 70vh;
    overflow: hidden !important;
    margin-top: 80px;
}

.match .row{
    padding: 10px 70px;
}

.match-text{
    padding-top: 90px;
}

.match-text h6{
    font-size: 14px;
    font-weight: lighter;
    inline-size: 360px;
    line-height: 20px;
}

.upload a{
    text-decoration: none;
    color: black;
    border: 1px solid #f8f8ff;
    background-color: #f8f8ff;
     padding: 10px;
     border-radius: 30px;
}

.upload a:hover{
    color: black;
}

.image img{
    /* background-image: url(/assets/image/01.jpg); */
    width: 381px;
    position: relative;
}

.logo-sec{
    margin: 100px 0;
}

.grid-container{
    display: grid;
     grid-template-columns: repeat(5, 1fr);
    /* gap: 2em; */
 } 

 .grid-container div{
    grid-auto-rows: minmax(200 ,200) !important;
 }

 .grid-containerr{
    display: grid;
     grid-template-columns: repeat(4, 1fr);
    /* gap: 2em; */
    text-align: center;
 } 


 @media screen and (max-width:768px) {
     .hamburger-menu{
        display: block;
        z-index: 20;
        /* position: absolute; */
        /* right: 30px; */
     }

     .hamburger-menu span:nth-child(3){
        display: block;
        height: 2px;
        width:25px;
        background-color: black;
        margin: 5px auto;
        top: 10px;
        position: relative;
    }

    #menu{
        display: none;
        position: absolute;
        margin: 0 auto;
        top: 80px;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        box-sizing: border-box;
        padding: 10px;
        background-color: #000000e1;
        flex-direction: column;
    }
    #menu ul {
        flex-direction: column;
        padding: 20px;
        gap: 40px;
        font-size: 22px;
    }
    #menu ul a {
        color: #f8f8ff;
    }

    .show{
        display: flex !important;
    }

    .register{
        /* display: none; */
        padding-left: 0;
    }

    .right-job h1 {
        font-size: 40px;
        font-weight: 690;
    }

    .bit {
        padding:20px 0 9px;
        gap:4%;
        margin:0 0;
         box-shadow:none;
         border: none;
    }

   .search a{
    padding: 0px 16px 4px;
    display: block;
    }

    .country {
        display: none;
    }

    .border-left-line p{
        display: none;
    }

    .border-left-line{
        display: none;
    }

    .platform{
            height:0%; 
            margin: 0 0px;
    }

    .platform .col-lg-3{
        padding-bottom:20px ;
    }

    .match{
        margin-top: 80px;
        height: 0%;
    }

    .match .row {
        padding: 19px 0px;
    }

    .image img {
        width: 353px;
    }

    .upload a{
        margin-left:75px ;
        
        }

    .grid-container{
        grid-template-columns:auto;
        /* gap: 2em; */
        text-align: center;
    } 

    .grid-containerr{
        grid-template-columns:auto;
    } 

    .match-text {
        padding-top: 57px;
    }

    .match-text h6 {
        font-size: 17px;
        font-weight: lighter;
        padding:10px 0 35px;
    }
}